<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ChecklistProd.Views.HomePage"
             Title="Home">
    
    <Grid RowDefinitions="20, 20, *, 50"
          ColumnDefinitions="100, *, 100"
          Margin="20, 20, 20, 20">
        
        <Label Grid.Row="0" Grid.Column="1"
            Text="Welcome to .NET MAUI!"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <ProgressBar Grid.Row="1" Grid.Column="1"
            x:Name="progressBarLevel"
            Progress="0"
            ProgressColor="Orange"
        ></ProgressBar>

        <ListView Grid.Row="2" Grid.Column="1"
            x:Name="listGoals" 
            BackgroundColor="Transparent"
            SeparatorColor="Aqua"
            RowHeight="60"
            
            ItemSelected="listGoals_ItemSelected"
            ItemTapped="listGoals_ItemTapped"
        >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <!-- Curly braces refer to an object, Look into swapping the textcell to a viewcell so that I can add buttons. -->
                    <TextCell
                        Text="{Binding Task}"
                        Detail="{Binding EXP}">
                        <TextCell.ContextActions>
                            <MenuItem Text="Delete" IsDestructive="True" Clicked="Delete_Clicked" CommandParameter="{Binding .}"></MenuItem>
                            <MenuItem Text="Complete"></MenuItem>
                            <MenuItem Text="Partial Complete"></MenuItem>
                            <MenuItem Text="Re-Complete"></MenuItem>
                        </TextCell.ContextActions>
                    </TextCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <HorizontalStackLayout Grid.Row="3" Grid.Column="1">
            <Label Text="Goals Per Day:" VerticalOptions="Center"></Label>
            <Entry 
                x:Name="entryGoalsPerDay" 
                Text="5" VerticalOptions="Center" 
                ClearButtonVisibility="WhileEditing" 
                Keyboard="Numeric" ReturnType="Done" 
                Margin="7, 0, 0, 0"
                Unfocused="entryGoalsPerDay_Unfocused">
            </Entry>
        </HorizontalStackLayout>

        <Button Grid.Row="3" Grid.Column="2"
            x:Name="btnAddGoals"
            Clicked="btnAddGoals_Clicked"
            Text="Add Goals">
        </Button>

    </Grid>
</ContentPage>