is_global = true
build_property.TargetFramework = net8.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ChecklistProd
build_property.ProjectDir = C:\Users\Matthew\Desktop\ChecklistProd\ChecklistProd\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/Matthew/Desktop/ChecklistProd/ChecklistProd/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ChecklistProd.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Matthew/Desktop/ChecklistProd/ChecklistProd/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ChecklistProd.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/Matthew/Desktop/ChecklistProd/ChecklistProd/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ChecklistProd.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/Matthew/Desktop/ChecklistProd/ChecklistProd/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ChecklistProd.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Matthew/Desktop/ChecklistProd/ChecklistProd/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ChecklistProd.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/Matthew/Desktop/ChecklistProd/ChecklistProd/Views/AddGoalsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ChecklistProd.Views.AddGoalsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AddGoalsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AddGoalsPage.xaml

[C:/Users/Matthew/Desktop/ChecklistProd/ChecklistProd/Views/Controls/GoalControl.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ChecklistProd.Views.Controls.GoalControl.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Controls\GoalControl.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Controls\GoalControl.xaml

[C:/Users/Matthew/Desktop/ChecklistProd/ChecklistProd/Views/EditGoalsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ChecklistProd.Views.EditGoalsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\EditGoalsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\EditGoalsPage.xaml

[C:/Users/Matthew/Desktop/ChecklistProd/ChecklistProd/Views/HomePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ChecklistProd.Views.HomePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\HomePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\HomePage.xaml

[C:/Users/Matthew/Desktop/ChecklistProd/ChecklistProd/Views/SettingsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ChecklistProd.Views.SettingsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\SettingsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\SettingsPage.xaml
